# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# Production setup
#
# When deploying to Vercel, you'll need to set up a few things.
#
# Vercel environment variables
#
# Vercel is not aware of the environment variables defined in the `.env` file.
#
# Therefore, those variable must be defined in Vercel, too. Once defined, they'll be available on the next builds.
# See [their documentation](https://vercel.com/docs/concepts/projects/environment-variables) for more details.
# # Configuring GitHub Actions
#
# By default, the workflow "[Build](https://github.com/transitive-bullshit/nextjs-notion-starter-kit/blob/main/.github/workflows/build.yml)" runs when commits are pushed to the repository.
#
# If you have defined a Redis instance, you will need to slightly change the configuration, for GitHub Actions to be aware of those environment variables.
# [Here is an example](https://github.com/transitive-bullshit/nextjs-notion-starter-kit/blob/transitive-bullshit/.github/workflows/build.yml#L17-L21)
#
# Additionally, you'll need to configure the [GitHub secrets](https://docs.github.com/en/codespaces/managing-codespaces-for-your-organization/managing-encrypted-secrets-for-your-repository-and-organization-for-codespaces) for `REDIS_HOST` and `REDIS_PASSWORD`.
#
# ### Redis provider
#
# If you want to use redis caching, you can use [Redis Labs](https://app.redislabs.com/), which provides a free plan.
# ------------------------------------------------------------------------------

# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for PostHog analytics)
#NEXT_PUBLIC_POSTHOG_ID=

# Optional (for rendering tweets more efficiently)
#TWITTER_ACCESS_TOKEN=

# Optional (for persisting preview images to redis)
# NOTE: if you want to enable redis, only REDIS_HOST and REDIS_PASSWORD are required
# NOTE: don't forget to set isRedisEnabled to true in the site.config.ts file
REDIS_HOST= ${{ secrets.REDIS_HOST }}
REDIS_PASSWORD= ${{ secrets.REDIS_PASSWORD }}
# REDIS_USER='default'

# REDIS_PORT= ${{ secrets.REDIS_PORT }}
# REDIS_NAMESPACE='preview-images'
# NEXT_PUBLIC_POSTHOG_ID= ${{ secrets.NEXT_PUBLIC_POSTHOG_ID }}
# NEXT_PUBLIC_GOOGLE_ANALYTICS= ${{ secrets.NEXT_PUBLIC_GOOGLE_ANALYTICS }}
